<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formPendaftaran.css">
    <title>Form Pendaftaran Mahasiswa</title>
</head>
<body>

    <p>Pendaftaran Mahasiswa Baru</p>

    <form action="#">
        <Label for="NPM">NPM ( Nomor Pokok Mahasiswa )</Label>
        <br>
        <input type="text" class="input">
        <br><br>

        <Label for="Nama">Nama Lengkap</Label>
        <br>
        <input type="text" class="input">
        <br><br>

        <Label for="Alamat">Alamat</Label>
        <br>
        <textarea></textarea>
        <br><br>

        <Label for="Jenis Kelamin">Jenis Kelamin</Label>
        <br>
        <input type="radio" name="jk" id="jk" value="Laki-Laki"> Laki-Laki <br>
        <input type="radio" name="jk" id="jk"value="Perempuan"> Perempuan <br>
        <br>
        
        <Label for="Program Studi">Program Studi</Label><br>
        <select name="Program Studi" id="Program Studi" class="opsi">
            <option value="opsi1">Teknik Informatika</option>
            <option value="opsi2">Sistem Informasi</option>
        </select>
        <br><br>
        <input type="submit" value="Tambah" class="tombol">

    </form>




    
</body>
</html>