@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 40px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

p {
    font-size: 32px;
    text-align: center;;
}

form {
    font-weight: 300;
}

.input {
    width: 100%;
    height: 28px;
    padding-left: 10px;
    margin-top: 8px;
}

.opsi {
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
}


textarea{
    width: 100%;
    height: 60px;
    padding: 10px;
    margin-top: 8px;
    
}
.tombol {
    width: 90px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 93, 223);
    color :white;
    font-size: 16px;
    
}

#jk {
    accent-color:rgb(0, 93, 223) ;
    margin-top: 10px;
    width: 16px;
    height: 16px;
}