<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeri.css">
    <title>Website Galeri Foto</title>
</head>
<body>

    <img src="https://images.pexels.com/photos/30931709/pexels-photo-30931709/free-photo-of-kahramanmaras-persembe-pazari-domates-salatalik.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="gambar Timun Tomat"  title="Gambar Timun Tomat">
    <img src="https://images.pexels.com/photos/270756/pexels-photo-270756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gambar Gunung">
    <img src="https://images.pexels.com/photos/235294/pexels-photo-235294.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gambar Buah">
    <br>      
    <img src="https://images.pexels.com/photos/1108701/pexels-photo-1108701.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gambar Gunung Fuji">
    <img src="https://images.pexels.com/photos/2150347/pexels-photo-2150347.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gambar Sungai">
    <img src="https://images.pexels.com/photos/2166711/pexels-photo-2166711.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gambar Danau">
    
</body>
</html>