<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel Nilai Mahasiswa</title>
  <link rel="stylesheet" href="tabel.css">
</head>
<body>
  <h2>Tabel Nilai Mahasiswa</h2>
  <table>
    <thead>
      <tr>
        <th rowspan="2">NPM</th>
        <th rowspan="2">Nama Lengkap</th>
        <th colspan="10">Absen</th>
        <th colspan="10">Tugas</th>
        <th rowspan="2">UTS</th>
        <th rowspan="2">UAS</th>
      </tr>

      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>

        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>19261001</td>
        <td>Rina Kumala Sari</td>

          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          
          <td>90</td>
          <td>80</td>
          <td>75</td>
          <td>95</td>
          <td>80</td>
          <td>90</td>
          <td>85</td>
          <td>90</td>
          <td>80</td>
          <td>95</td>
        
          <td>85</td>
          <td>90</td>
      </tr>
      <tr>
        <td>19261002</td>
        <td>Kevin Mulyana</td>

          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
        
          <td>85</td>
          <td>80</td>
          <td>75</td>
          <td>95</td>
          <td>80</td>
          <td>90</td>
          <td>85</td>
          <td>90</td>
          <td>80</td>
          <td>95</td>
          
          <td>87</td>
          <td>88</td>
      </tr>
      <tr>
        <td>19261003</td>
        <td>Lasti Handayani</td>

          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
        
          <td>88</td>
          <td>75</td>
          <td>80</td>
          <td>85</td>
          <td>95</td>
          <td>80</td>
          <td>90</td>
          <td>85</td>
          <td>90</td>
          <td>80</td>
      
          <td>80</td>
          <td>90</td>
      </tr>
      <tr>
        <td>19261004</td>
        <td>Doni Sanjaya</td>

          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
        
          <td>75</td>
          <td>70</td>
          <td>85</td>
          <td>90</td>
          <td>88</td>
          <td>80</td>
          <td>90</td>
          <td>85</td>
          <td>90</td>
          <td>80</td>
        
          <td>80</td>
          <td>85</td>
      </tr>
      <tr>
        <td>19261005</td>
        <td>Santi Amelia</td>
        
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>I</td>
          <td>I</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
        
          <td>80</td>
          <td>85</td>
          <td>75</td>
          <td>95</td>
          <td>80</td>
          <td>90</td>
          <td>85</td>
          <td>90</td>
          <td>80</td>
          <td>95</td>
        
          <td>86</td>
          <td>89</td>
        </tr>
    </tbody>
  </table>
</body>
</html>