@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 20px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    border-collapse: collapse;
    margin: 0 auto; 
    width: 90%;    
    max-width: 1200px;
  }

  thead th {
    font-weight: bold;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px 10px;
    text-align: center;
  }