<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Fruity</a>

          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav" class="container">
              <li class="nav-item"><a class="nav-link" href="Tugas4.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link active text-primary fw-bold" href="#">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Form -->

    <div class="container my-5">
        <h2 class="text-primary fw-bold">Contact Me</h2>
        <p>If you need help, please contact us via the form below</p>

        <!-- Mulai Form -->
        <form>
            <!-- Input Email -->
            <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Enter email" required>
            </div>

            <!-- Input First Name & Last Name (2 kolom dalam 1 row) -->
            <div class="row g-3 mb-3">
                <div class="col">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter name"
                        aria-label="First name" required>
                </div>
                <div class="col">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter name"
                        aria-label="Last name" required>
                </div>
            </div>

            <!-- Input Textarea (Message) -->
            <div class="mb-3">
                <label for="messageInput" class="form-label">Message</label>
                <textarea class="form-control" id="messageInput" rows="3"
                    placeholder="Enter your message here"></textarea>
            </div>

            <!-- Checkbox Agreement -->
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">
                    I agree to the terms and conditions
                </label>
            </div>

            <!-- Tombol Submit -->
            <button class="btn btn-primary" type="submit">Send</button>
        </form>
        <!-- Selesai Form -->
    </div>

</body>
</html>