<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Fruity</a>

          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav" class="container">
              <li class="nav-item"><a class="nav-link active text-primary fw-bold" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container mt-5">
        <div class="row">
          <!-- Kartu 1 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/1171521/pexels-photo-1171521.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Lemon">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Lemon?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Kartu 2 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/2238309/pexels-photo-2238309.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Banana">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Banana?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Kartu 3 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/5946081/pexels-photo-5946081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Watermelon">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Watermelon?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <!-- Kartu 4 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/574919/pexels-photo-574919.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Lemon">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Apple?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Kartu 5 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/5945720/pexels-photo-5945720.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Banana">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Kiwi?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Kartu 6 -->
          <div class="col-md-4 mt-2">
            <div class="card shadow">
              <img src="https://images.pexels.com/photos/708777/pexels-photo-708777.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Watermelon">
              <div class="card-body">
                <h5 class="card-title">What are the uses of Grape?</h5>
                <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias nam vitae beatae saepe, consectetur laudantium ad fugit sunt quaerat quasi eius velit repudiandae fugiat nemo rem ab at! Maxime, eaque nihil obcaecati est laboriosam architecto accusantium iure. Est iusto quam perferendis odio explicabo quidem reiciendis odit cupiditate excepturi animi.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      

    <script src="js/bootstrap.min.js"></script>
</body>
</html>